# Generated by Django 2.2.6 on 2019-10-16 14:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cities', '0011_auto_20180108_0706'),
        ('listing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='listing',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hosts', to=settings.AUTH_USER_MODEL, verbose_name='host'),
        ),
        migrations.AddField(
            model_name='listing',
            name='state_province',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='country', chained_model_field='country_id', on_delete=django.db.models.deletion.CASCADE, related_name='states', to='cities.Region'),
        ),
    ]
