# Generated by Django 2.2.6 on 2019-10-16 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=155, verbose_name='name of booking')),
            ],
            options={
                'ordering': ('-name',),
                'get_latest_by': 'name',
            },
        ),
    ]
