# Generated by Django 2.2.6 on 2019-10-16 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=155, verbose_name='state, province or municipality')),
                ('code', models.CharField(max_length=6, verbose_name='code')),
                ('country', models.IntegerField(verbose_name='country ID')),
            ],
            options={
                'verbose_name_plural': 'Codes',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('name', models.CharField(max_length=155, verbose_name='name')),
                ('numeric', models.IntegerField(primary_key=True, serialize=False, verbose_name='country code')),
                ('code2', models.CharField(max_length=2, verbose_name='abbreviation 2-Ltr')),
                ('code3', models.CharField(max_length=3, verbose_name='abbreviation 3-Ltr')),
                ('currency_code', models.CharField(blank=True, max_length=4, verbose_name='currency code')),
                ('currency_name', models.CharField(blank=True, max_length=55, verbose_name='currency name')),
            ],
            options={
                'verbose_name_plural': 'Countries',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=155, verbose_name='state, province or municipality')),
                ('code', models.CharField(max_length=6, verbose_name='code')),
                ('country', models.IntegerField(verbose_name='country ID')),
            ],
            options={
                'verbose_name_plural': 'Codes',
                'ordering': ('name',),
            },
        ),
    ]
