# Generated by Django 2.2.6 on 2019-10-16 14:16

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('publish_date', models.DateTimeField(blank=True, default=None, null=True, verbose_name='publish date')),
                ('status', model_utils.fields.StatusField(choices=[('draft', 'draft'), ('published', 'published')], db_index=True, default='draft', max_length=100, no_check_for_status=True)),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('content', models.TextField(blank=True, verbose_name='content')),
            ],
            options={
                'ordering': ('-publish_date',),
                'get_latest_by': 'publish_date',
            },
        ),
    ]
